{"flutter":{"platforms":{"android":{"default":{"projectId":"news-b4f91","appId":"1:571227333712:android:88bb424ae3a93ce5fd1d55","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-b4f91","configurations":{"android":"1:571227333712:android:88bb424ae3a93ce5fd1d55","ios":"1:571227333712:ios:e7140dfea1d40e53fd1d55"}}}}}}